<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Update task</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    body{
        background-color: #1d1d1d;
    }

    nav{
        background-color: #1d1d1d;
        box-shadow: rgba(0, 0, 0, 0.25) 0 5px 15px 0;
    }

    .admin-name{
        display: flex;
        gap: 15px;
        margin-left: 20px;
        align-items: center;
        justify-content: center;
    }

    nav svg{
        background-color: #ff5b5b;
        border-radius: 8px;
        padding: 3px;
        height: 32px;
        width: 32px;
    }

    nav a{
        color: #fff;
    }

    nav a:hover{
        color: #ff5b5b;
    }

    a{
        text-decoration: none;
    }

    .container{
        width: 100%;
        margin-top: 10vh;
        display: flex;
        justify-content: center;
    }

    .card{
        background-color: #1d1d1d;
        color: aliceblue;
        box-shadow: rgba(0, 0, 0, 0.25) 0 5px 15px 0;
        padding: 10px;
        width: 700px;
    }

    @media screen and (max-width: 800px){
        .card{
            background-color: #1d1d1d;
            color: aliceblue;
            box-shadow: rgba(0, 0, 0, 0.25) 0 5px 15px 0;
            padding: 10px;
        }
    }

    .btn{
        background-color: #47b143;
        width: 100%;
        font-size: 18px;
        font-weight: 600;
        border-radius: 11px;
        border: none;
    }

    .btn:hover{
        background-color: #47b1438e;
    }

    .mb-3{
        font-size: 16px;
        font-weight: 600;
    }

    .btn-back{
        margin-top: 8px;
        background-color: #0060d0;
        border: none;
        border-radius: 11px;
        color: #1d1d1d;
        text-align: center;
        padding: 5px;
        font-size: 18px;
        font-weight: 600;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-person-gear" viewBox="0 0 16 16">
                    <path d="M11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0M8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4m.256 7a4.5 4.5 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10q.39 0 .74.025c.226-.341.496-.65.804-.918Q8.844 9.002 8 9c-5 0-6 3-6 4s1 1 1 1zm3.63-4.54c.18-.613 1.048-.613 1.229 0l.043.148a.64.64 0 0 0 .921.382l.136-.074c.561-.306 1.175.308.87.869l-.075.136a.64.64 0 0 0 .382.92l.149.045c.612.18.612 1.048 0 1.229l-.15.043a.64.64 0 0 0-.38.921l.074.136c.305.561-.309 1.175-.87.87l-.136-.075a.64.64 0 0 0-.92.382l-.045.149c-.18.612-1.048.612-1.229 0l-.043-.15a.64.64 0 0 0-.921-.38l-.136.074c-.561.305-1.175-.309-.87-.87l.075-.136a.64.64 0 0 0-.382-.92l-.148-.045c-.613-.18-.613-1.048 0-1.229l.148-.043a.64.64 0 0 0 .382-.921l-.074-.136c-.306-.561.308-1.175.869-.87l.136.075a.64.64 0 0 0 .92-.382zM14 12.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0"/>
                </svg>
                Админ панель
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="https://t.me/uviversitynotificationbot">Телеграмм бот</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="card">
            <h4>Обновить Задание</h4>
            <form method="post">
                <div class="mb-3">
                    <label for="subject-id">Предмет</label>
                    <input class="form-control" type="text" value="{{ task.subject }}" placeholder="{{ task.subject }}" id="subject-id" name="subject" required>
                </div>
                <div class="mb-3">
                    <label for="type-id">Тип</label>
                    <input class="form-control" type="text" value="{{ task.type }}" placeholder="{{ task.type }}" id="type-id" name="type" required>
                </div>
                <div class="mb-3">
                    <label for="task-id">Текст задания</label>
                    <textarea class="form-control" id="task-id" name="task" placeholder="{{ task.task }}" required>{{ task.task }}</textarea>
                </div>
                <div class="mb-3">
                    <label for="superuser-id">Дата задания</label>
                    <input type="date" class="form-control" name="date" value="{{ task.date }}" placeholder="{{ task.date }}" required>
                </div>
                <button class="btn" type="submit">Добавить</button>
            </form>
            <a class="btn-back" href="/tasks">Назад</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>